library(shiny)
library(magrittr)
library(ggplot2)              
library(esquisse)             
library(tidyr)
library(dplyr)
data <- readxl::read_xls("/Users/tsuyu/Downloads/Data\ science\ in\ R/project/World\ Bank\ Data/climate_change.xls",
                         sheet = "Data")
pop <- data %>% dplyr::filter(`Series code`=="SP.POP.TOTL")
urbanpop <- data %>% dplyr::filter(`Series code`=="SP.URB.TOTL")

data1 <- data %>% dplyr::filter(`Series code`=="SP.POP.TOTL" |`Series code`=="SP.URB.TOTL")

Country_info <- readxl::read_xls("/Users/tsuyu/Downloads/Data\ science\ in\ R/project/World\ Bank\ Data/climate_change.xls", sheet="Country")
region <- Country_info %>% 
    filter(`Capital city`!="..") %>%
    select(`Country code`, `Country name`, Region)

data1 <- data %>% dplyr::filter(`Series code`=="SP.POP.TOTL" |`Series code`=="SP.URB.TOTL")

data2 <- data1 %>% dplyr::filter(`Series code`=="SP.POP.TOTL") %>%
    select(-`Country code`, -`Series code`, -`Series name`, 
           -SCALE, -Decimals, -`2011`) %>% 
    gather(`1990`, `1991`,`1992`, `1993`, `1994`, `1995`, `1996`, 
           `1997`, `1998`, `1999`, `2000`, `2001`, `2002`, `2003`, 
           `2004`, `2005`, `2006`, `2007`, `2008`, `2009`, `2010`,
           key="year", value="pop")
data3 <- data1 %>% dplyr::filter(`Series code`=="SP.URB.TOTL") %>%
    select(-`Country code`, -`Series code`, -`Series name`, 
           -SCALE, -Decimals, -`2011`) %>% 
    gather(`1990`, `1991`,`1992`, `1993`, `1994`, `1995`, `1996`, 
           `1997`, `1998`, `1999`, `2000`, `2001`, `2002`, `2003`, 
           `2004`, `2005`, `2006`, `2007`, `2008`, `2009`, `2010`,
           key="year", value="urbanpop")
data4 <- merge(data2, data3, by=c("Country name", "year"))
data4 <- dplyr::left_join(data4, region, by="Country name") %>% 
    mutate(perc=as.numeric(urbanpop)/as.numeric(pop)) %>%
    drop_na()
data5 <- data4 %>% select(`Country name`, Region, year, perc) %>%
    spread(year, perc)


# ggplot(data5)+
#     geom_point(aes(x=`1991`, y=`2010`, color=Region))+
#     labs(title="urban population comparison",
#          x ="urban population percentage year1",
#          y = "urban population percentage year2")+
#     scale_color_manual(values=c("#999999", "#E69F00", "#56B4E9", "#F0E442",
#                                 "#6600FF", "#CCFF00", "#CC79A7"))


ui <- fluidPage(

    # Application title
    titlePanel("World Urban Population Percentage"),

    # Sidebar with a slider input for number of bins 
    sidebarLayout(
        sidebarPanel(
            # selectInput("year1", "Select a base year", 
            #             choices = c( 1990=`1990`, "1991"=`1991`, "1992"=`1992`)),
            # selectInput("year2", "Select a year to compare", 
            #             choices = c( "1990"=`1990`, "1991"=`1991`, "1992"=`1992`))
            
            varSelectInput("year1", "Select a base year", data5[3:23]),
            varSelectInput("year2", "Select a year to compare", data5[3:23])
        ),
        
        mainPanel(
           plotOutput("Plot", click = "plot_click", hover = "plot_hover"),
           verbatimTextOutput("info")
        )
    )
)


server <- function(input, output, session) {
      
    output$Plot = renderPlot({
        
        ggplot(data5)+
            geom_point(aes(x=!!input$year1, y=!!input$year2, color=Region))+
            labs(title="urban population comparison",
                 x ="urban population percentage year1",
                 y = "urban population percentage year2")+
            scale_color_manual(values=c("#999999", "#E69F00", "#56B4E9", "#F0E442",
                                        "#6600FF", "#CCFF00", "#CC79A7"))
    })
    output$info <- renderText({
        xy_str <- function(e) {
            if(is.null(e)) return("NULL\n")
            paste0( 
            "urban population percantage is ", "\n",
            "year1: ", round(e$x, 4), "\n",
            "year2: ", round(e$y, 4), "\n")
        }
        
        paste0( xy_str(input$plot_click),xy_str(input$plot_hover)
        )
    })
}

shinyApp(ui = ui, server = server)
