{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 14,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 14,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "D:/R-connect-Server/DataScience in R/Project/Project Shiny/Project_data_clean.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}